<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quizz App</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <h2 id="question">Loading...</h2>
        <br><br>
        <div class="options">options</div>
        <br><br>
        <button class="next">Next Question</button>
        <br><br>
        <p id="score">score</p>
    </div>
</body>
</html>